{
  "name": "kovas-app",
  "version": "0.1.0",
  "private": true,
  "description": "KOVAS App — SaaS B2B PWA diagnostic immobilier IA-first",
  "homepage": "https://kovas.fr",
  "author": "Benjamin Bel <benjamin@kovas.fr>",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "pnpm -F @kovas/web dev",
    "build": "pnpm -r run build",
    "start": "pnpm -F @kovas/web start",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "test": "pnpm -r run test",
    "test:unit": "pnpm -F @kovas/web test:unit",
    "test:unit:coverage": "pnpm -F @kovas/web test:unit:coverage",
    "test:rls": "pnpm -F @kovas/web test:rls",
    "test:e2e": "pnpm -F @kovas/web test:e2e",
    "test:a11y": "pnpm -F @kovas/web test:a11y",
    "test:all": "pnpm -F @kovas/web test:all",
    "storybook": "pnpm -F @kovas/web storybook",
    "storybook:build": "pnpm -F @kovas/web storybook:build",
    "chromatic": "pnpm -F @kovas/web chromatic",
    "dead-code": "knip",
    "dead-code:fix": "knip --fix",
    "outdated": "pnpm outdated --recursive",
    "audit:exports": "ts-prune -p apps/web/tsconfig.json",
    "db:gen-types": "supabase gen types typescript --linked > packages/database/src/types.ts",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "prepare": "husky",
    "lighthouse": "lhci autorun",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "seo:validate-jsonld": "tsx scripts/validate-structured-data.ts",
    "seo:check-outdated": "tsx scripts/check-outdated.ts",
    "seo:analyze-bundle": "tsx scripts/analyze-bundle.ts",
    "audit:invoices": "node --experimental-strip-types --no-warnings scripts/audit-invoice-compliance.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@lhci/cli": "^0.14.0",
    "@types/node": "^22.10.2",
    "husky": "^9.1.7",
    "knip": "^6.14.1",
    "lint-staged": "^17.0.5",
    "playwright": "^1.49.1",
    "ts-prune": "^0.10.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["biome check --no-errors-on-unmatched --write"],
    "*.{json,md,css}": ["biome format --write --no-errors-on-unmatched"]
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
